
<div class="card flex justify-content-center flex-wrap gap-3 align-items-center">
    
    <p-button label="Yeni Destek Talebi" icon="pi pi-plus" (click)="hello()"></p-button>
</div>



<div class="card">
  
    <ag-grid-angular
        class="ag-theme-quartz"
        style="width: 100%; height: 550px;"
        [rowData]="tickets"
        [pagination]="true"
        [paginationPageSize]= "10"
        [columnDefs]="colDefs"
        [paginationAutoPageSize]="true"
        [defaultColDef]="defaultColDef"
        [autoSizeStrategy]="autoSizeStrategy" >
        
    </ag-grid-angular>
 
    </div>

<!--modal-->

<div class="card flex justify-content-center">
    <p-dialog header="Header" [(visible)]="visible" [style]="{width: '50'}">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </p-dialog>
</div>
<!--modal-->





